d365Class	d365DataTypeBase	DataTypeWeak	DataTypeStrong
SAB_ConsCSSpecialInstructions	NULL	varchar(8000)	varchar(8000)
Notes	NULL	varchar(8000)	varchar(8000)
ExternalItemFreeTxt	ItemFreeTxt	NULL	NULL
SAB_ConsCSRepairInstructions	Notes	varchar(8000)	varchar(8000)
SAB_ConsRejectionNotes	Notes	varchar(8000)	varchar(8000)
TaxItemGroup	SysGroup	NULL	NULL
BudgetModelId	SysBudgetModelId	NULL	NULL
BudgetTransactionId	Num	NULL	NULL
DirAssignmentDateTime	date	varchar(40)	date
BudgetTransferSourceNumber	Num	NULL	NULL
SysRowVersionNumber	bigInteger	bigint	bigint
BudgetName	Name	NULL	NULL
LedgerAppropriation	NoYes	NULL	NULL
LedgerDimensionBudget	LedgerDimensionBase	NULL	NULL
BudgetModelSubId	BudgetModelId	NULL	NULL
SysRowVersionNumber	SysRowVersionNumber	varchar(100)	varchar(100)
DeductionPercent_LT	decimal	float	numeric(18,2)
SAB_ConsWorkOrderClaimRequestJourRecId	RefRecId	bigint	bigint
Percent	RealBase	NULL	numeric(18,6)
UseCommonSAFTReport	NoYes	NULL	NULL
HcmTitleRecId	RefRecId	bigint	bigint
SAB_ConsCSAccrualGroupRecId	RefRecId	bigint	bigint
RefTableId	TableId	NULL	NULL
SAB_ConsSalesOpportunityRecId	RefRecId	bigint	bigint
InvoiceId	Num	NULL	NULL
PlExciseDuty	decimal	float	numeric(18,2)
SAB_ConsBuildingTypeFacadeStatusRecId	RefRecId	bigint	bigint
UtilElementId	integer	int	int
SAB_ConsDevelopmentId	SysGroup	NULL	NULL
ERFormatMappingBaseID	bigInteger	bigint	bigint
InclTax	NoYes	NULL	NULL
TaxValueDuty_RU	TaxValue	NULL	NULL
SAB_ConsBuildingTypeId	SAB_ConsBuildingTypeIdBase	NULL	NULL
RetailEnumName	EnumName	NULL	NULL
OH_AIInvoice	NoYesId	NULL	NULL
NoYesId	NoYes	NULL	NULL
DocumentDate	TransDate	varchar(40)	date
SAB_ConsCSExternallyManaged	NoYes	NULL	NULL
SAB_ConsLotStructureElementNestedSetRight	bigInteger	bigint	bigint
SAB_ConsOverrideReasonRecId	RefRecId	bigint	bigint
FilenameType	Filename	NULL	NULL
TaxReverseCharge	NoYes	NULL	NULL
TaxExemptCode	SysGroup	NULL	NULL
RealBase	decimal	float	numeric(18,2)
EnumName	UtilElementName	NULL	NULL
ToDate	TransDate	varchar(40)	date
Money	decimal	float	numeric(18,2)
Amount	Money	float	numeric(18,2)
LedgerJournalInclTax	NoYes	NULL	NULL
TaxReverseOnCashDisc	NoYes	NULL	NULL
TaxValidDate	TransDate	varchar(40)	date
ConcessionalValue_IN	TaxValue	NULL	NULL
TaxGSTUseSelfBilledInvoice_MY	NoYesId	NULL	NULL
SAB_ConsJobTypeRecId	RefRecId	bigint	bigint
TaxGSTIncludeDelimiterInGSTSummary_MY	NoYes	NULL	NULL
DirPartyIsLocationOwner	NoYesId	NULL	NULL
ValidFromDate	date	varchar(40)	date
ExchangeRateTypeId	RecId	bigint	bigint
LogisticsElectronicAddressRecId	RefRecId	bigint	bigint
Tax1099FieldsRecId	RefRecId	bigint	bigint
VATScheduleRecId_IN	RefRecId	bigint	bigint
SAB_ConsWrapInsuranceTypeRecId	RefRecId	bigint	bigint
DocuDocumentId	guid	varchar(50)	varchar(50)
SAB_ConsLotStructureElementTypeRecId	RefRecId	bigint	bigint
TaxExemptCode_BR	SysGroup	NULL	NULL
ValidToDate	date	varchar(40)	date
MoneyMST	Money	float	numeric(18,2)
DirPartyLocationRecId	RefRecId	bigint	bigint
UnitAmountCur	AmountCur	float	numeric(18,2)
LogisticsIsPrimaryTaxRegistrationAddress	NoYesId	NULL	NULL
FileId	guid	varchar(50)	varchar(50)
TaxUseTax	NoYes	NULL	NULL
SAB_ConsLotRecId	RefRecId	bigint	bigint
TaxGroup	SysGroup	NULL	NULL
Voucher	VoucherJournal	NULL	NULL
VendPostingProfile	PostingProfile	NULL	NULL
HcmEmploymentAnniversaryDateTime	date	varchar(40)	date
SAB_ConsServiceEndDate	date	varchar(40)	date
TaxGSTIncludeTaxCodeInGSTSummary_MY	NoYes	NULL	NULL
EffectiveDateTime	ValidFromDateTime	varchar(40)	datetime
TableId	UtilElementId	NULL	NULL
AmountCur	Amount	float	numeric(18,2)
CurrencyCode	CurrencyCodeBase	NULL	NULL
LedgerDimensionBase	DimensionCombinationBase	NULL	NULL
AmountMST	MoneyMST	float	numeric(18,2)
CustPaymTermId	PaymTermId	NULL	NULL
SAB_ConsFinancialInstanceRecId	RefRecId	bigint	bigint
ItemizedVATStatementLimit_HU	AmountMST	float	numeric(18,2)
PriceCur	UnitAmountCur	float	numeric(18,2)
RelationType	bigInteger	bigint	bigint
VoucherJournal	Num	NULL	NULL
SAB_ConsWrapInsuranceDeduction	Amount	float	numeric(18,2)
DirPartyRecId	RefRecId	bigint	bigint
TransDateTime	date	varchar(40)	date
SAB_ConsTitleDate	TransDate	varchar(40)	date
TaxWriteCode	SysGroup	NULL	NULL
PurchTaxOnOperations	NoYes	NULL	NULL
SAB_ConsPriceLocked	NoYes	NULL	NULL
ValidToDateTime	date	varchar(40)	date
RecId	bigInteger	bigint	bigint
SAB_ConsPlanDescription	SAB_ConsFreeTxt	NULL	NULL
TradeLineNumber	bigInteger	bigint	bigint
TaxCode	SysGroup	NULL	NULL
DimensionDefault	RefRecId	bigint	bigint
SAB_ConsSubfloorRecId	RefRecId	bigint	bigint
TaxBase	AmountMST	float	numeric(18,2)
LanguageId	LanguageIdAll	NULL	NULL
SAB_ConsWorkOrderId	Num	NULL	NULL
SAB_ConsLotNo	SAB_ConsLotNoBase	NULL	NULL
LogisticsIsPrivate	NoYesId	NULL	NULL
LedgerDimensionValueSet	DimensionDefault	NULL	NULL
SAB_ConsServiceStartDate	date	varchar(40)	date
SAB_ConsLotStructureElementNestedSetLeft	bigInteger	bigint	bigint
Price	UnitAmountMST	float	numeric(18,2)
SAB_ConsLotPremium	SalesPrice	float	numeric(18,2)
DocuDefaultAttachment	NoYes	NULL	NULL
DirPersonRecId	DirPartyRecId	bigint	bigint
SalesPrice	PriceCur	float	numeric(18,2)
SAB_ConsCSRequestId	Num	NULL	NULL
SAB_ConsTarionDateTemplateRecId	RefRecId	bigint	bigint
SAB_ConsLotStructureElementRecId	RefRecId	bigint	bigint
SAB_ConsColorSchemeRecId	RefRecId	bigint	bigint
SAB_ConsSalesPriceBase	SalesPrice	float	numeric(18,2)
EnumValue	integer	int	int
TaxBaseMin	TaxBase	NULL	NULL
SAB_ConsSalesPersonWorker	HcmWorkerRecId	bigint	bigint
TaxSpecPosting_RU	NoYes	NULL	NULL
DirPartyAddressLocationRoleNames	DirPartyLocationRoleNames	NULL	NULL
TaxGSTIncludeTaxValueInGSTSummary_MY	NoYes	NULL	NULL
FromDate	TransDate	varchar(40)	date
SAB_ConsCSRequestRecId	RefRecId	bigint	bigint
Qty	RealBase	NULL	numeric(18,6)
TaxBaseMax	TaxBase	NULL	NULL
SAB_ConsAttributeRecId	RefRecId	bigint	bigint
UnitAmountMST	AmountMST	float	numeric(18,2)
OH_ProcurementEmailsEnabled	NoYesId	NULL	NULL
RetailEnumValue	EnumValue	NULL	NULL
SAB_ConsPriceLockedBy	HcmWorkerRecId	bigint	bigint
Tax1099Amount	AmountMST	float	numeric(18,2)
OH_LotMigrated	NoYesId	NULL	NULL
CustomCalcQty_RU	Qty	NULL	NULL
TaxBranchEnabled	NoYesId	NULL	NULL
LogisticsIsPrimaryAddress	NoYesId	NULL	NULL
SRSEnumValue	integer	int	int
SAB_ConsCostCategoryRecId	RefRecId	bigint	bigint
EngChgEngineeringDocumentRecId	RefRecId	bigint	bigint
Tax1099State	AddressStateId	NULL	NULL
MandatoryTaxDirection	NoYes	NULL	NULL
TaxExemptTax	NoYes	NULL	NULL
ExpirationDateTime	ValidToDateTime	varchar(40)	datetime
LogisticsLocationRoleRecId	RefRecId	bigint	bigint
OH_CustomerServiceEmailsEnabled	NoYesId	NULL	NULL
LogisticsLocationRecId	RefRecId	bigint	bigint
IsImmutable	NoYes	NULL	NULL
RetailEnumMember	EnumName	NULL	NULL
ERFormatMappingID	ERFormatMappingBaseID	NULL	NULL
NumberOfSpaces	integer	int	int
HcmEmploymentSeniorityDateTime	date	varchar(40)	date
SAB_ConsVendTradeTypeRecId	RefRecId	bigint	bigint
TransDate	date	varchar(40)	date
SAB_ConsLotNoBase	Num	NULL	NULL
SAB_ConsChangeReasonRecId	RefRecId	bigint	bigint
SalesTaxFormTypesRecId_IN	RefRecId	bigint	bigint
Tax1099StateAmount	AmountMST	float	numeric(18,2)
SAB_ConsPriceLockedAsOf	TransDateTime	varchar(40)	datetime
SegmentedEntryField	RecId	bigint	bigint
SAB_ConsCSInsuranceReasonRecId	RefRecId	bigint	bigint
TaxWithoutTaxCredit_BR	NoYes	NULL	NULL
CustVendAC	ExternalAccount	NULL	NULL
DimensionCombinationBase	SegmentedEntryField	NULL	NULL
TaxValue	RealBase	NULL	numeric(18,6)
RefRecId	RecId	bigint	bigint
TaxSpecifyLine	NoYes	NULL	NULL
OH_LandDevEmailsEnabled	NoYesId	NULL	NULL
ValidFromDateTime	date	varchar(40)	date
SelectableDataArea	DataAreaId	NULL	NULL
TransTxt	Name	NULL	NULL
CostPrice	Price	float	numeric(18,2)
VendAccount	CustVendAC	NULL	NULL
ParametersKey	integer	int	int
VendInvoiceAmount	AmountCur	float	numeric(18,2)
HcmWorkerRecId	RefRecId	bigint	bigint
LogisticsLocationIsPostal	NoYes	NULL	NULL
TaxReportFactor_CZ	decimal	float	numeric(18,2)
ExchangeRateTypeRecId	ExchangeRateTypeId	NULL	NULL
HcmEmploymentOriginalHireDateTime	date	varchar(40)	date
LedgerDimensionAccount	LedgerDimensionBase	NULL	NULL
SAB_ConsSalesDocumentSectionRecId	RefRecId	bigint	bigint
SAB_ConsHeight	RealBase	NULL	numeric(18,6)
SAB_ConsInactive	NoYes	NULL	NULL
SAB_ConsWidth	RealBase	NULL	numeric(18,6)
SAB_ConsDepth	RealBase	NULL	numeric(18,6)
SAB_ConsPurchUnitId	SAB_ConsUnitId	NULL	NULL
SAB_ConsVendorRecId	DirPartyRecId	bigint	bigint
SAB_ConsInventUnitId	SAB_ConsUnitId	NULL	NULL
BankTransCurrencyCode	CurrencyCode	NULL	NULL
AmountMSTSecondary	AmountCur	float	numeric(18,2)
RefTableName	TableName	NULL	NULL
LogisticsAddressDistrictRecId	RefRecId	bigint	bigint
AddressLatitude	decimal	float	numeric(18,2)
LogisticsAddressStateId	AddressStateId	NULL	NULL
LedgerJournalNameId	JournalNameId	NULL	NULL
StartDate	TransDate	varchar(40)	date
DimensionHashContainer	Sha1HashCode	NULL	NULL
LogisticsAddressCityRecId	RefRecId	bigint	bigint
CustBillOfExchangeStatus	CustVendNegInstStatus	NULL	NULL
URL	URLBase	NULL	NULL
BankThirdPartyAccountId	BankAccountID	NULL	NULL
BankChequeNum	BankNegInstNum	NULL	NULL
ReportingCurrencyExchRateSecondary	ExchRateSecondary	NULL	NULL
FieldNameShort	FieldName	NULL	NULL
TableName	UtilElementName	NULL	NULL
CustNsfFeeMarkupGroupModule	MarkupModule	NULL	NULL
PrenoteResponseDays	Days	NULL	NULL
smmContactIntro1	smmContactIntroId	NULL	NULL
CustExchAdjustmentRealized	CustExchAdjustment	NULL	NULL
HcmEmploymentValidFrom	ValidFromDateTime	varchar(40)	datetime
LogisticsAddressLongitude	AddressLongitude	NULL	NULL
CashDiscBaseDate	TransDate	varchar(40)	date
CustDirectDebitMandateRecId	RefRecId	bigint	bigint
EssAllowAddressOrContactPurposeAddEdit	NoYesId	NULL	NULL
AutomaticUrlUpdate	NoYes	NULL	NULL
smmDateTimeLastEdit	TransDateTime	varchar(40)	datetime
PhoneMobile	Phone	NULL	NULL
OH_ACHPrenoteBalancedRequired	NoYesId	NULL	NULL
SmmContactPersonInactive	NoYes	NULL	NULL
CustBillOfExchangeID	CustVendNegInstId	NULL	NULL
AmountMSTExchAdjustment	AmountMSTDebCred	NULL	NULL
CompanyInfoRecId	RefRecId	bigint	bigint
smmContactDirectMail	NoYes	NULL	NULL
EUROTriangulation	NoYes	NULL	NULL
IsSimplifiedAddress_RU	NoYes	NULL	NULL
BankDepositNum	Num	NULL	NULL
Correct	NoYes	NULL	NULL
MCRPaymOrderId	Num	NULL	NULL
UTCTimestamp	date	varchar(40)	date
AcknowledgementDate	date	varchar(40)	date
smmTMAvailableFrom	TimeOfDay	NULL	NULL
smmSpouse	Name	NULL	NULL
ExchRate	CurrencyExchangeRate	NULL	NULL
CrmWorkerRecId	HcmWorkerRecId	bigint	bigint
BankDiscCreditMaxMST	CreditMaxMST	NULL	NULL
BankTransAmountCur	AmountCur	float	numeric(18,2)
CustDlvModeId	DlvModeId	NULL	NULL
CreditMaxMST	AmountMST	float	numeric(18,2)
RetailCustTrans	NoYes	NULL	NULL
LogisticsDunsNumberRecId	RefRecId	bigint	bigint
DirPartyPrivateLocationRecId	DirPartyRecId	bigint	bigint
smmDecisionId	smmGroupId	NULL	NULL
CompanyBankAccountId	BankAccountID	NULL	NULL
CFMBankBalanceMinimum	CFMCashBalanceMinimum	NULL	NULL
CustTransRefRecId	RefRecId	bigint	bigint
LogisticsIsMobilePhone	NoYes	NULL	NULL
AmountMSTDebCred	AmountMST	float	numeric(18,2)
CustVendNegInstSeqNum	integer	int	int
Sha1HashCode	binary	NULL	NULL
FeeContractAccount	BankIBAN	NULL	NULL
CustNsfFeeMarkupGroupId	MarkupGroupId	NULL	NULL
MarkupModule	MarkupModuleType	NULL	NULL
smmLoyaltyId	smmGroupId	NULL	NULL
BankReconciliationMatchAutoAfterImport	NoYesId	NULL	NULL
BankGroupId	SysGroup	NULL	NULL
IsExternallyMaintained	NoYes	NULL	NULL
FilePath	Filename	NULL	NULL
DueDate	TransDate	varchar(40)	date
CustExchAdjustment	AmountMSTExchAdjustment	NULL	NULL
DimensionActiveTo	date	varchar(40)	date
GiroContractNum	BankAccountID	NULL	NULL
CustPaymMode	PaymMode	NULL	NULL
SysAddressCountryRegionId	SysGroup	NULL	NULL
VendVendorPortalAccessAllowed	NoYes	NULL	NULL
BankRegNum	FinInstRegNum	NULL	NULL
CashDiscCode	SysGroup	NULL	NULL
Integer	integer	int	int
LogisticsAddressZipCodeRecId	RefRecId	bigint	bigint
LogisticsIsInstantMessage	NoYes	NULL	NULL
HcmApprover	HcmWorkerRecId	bigint	bigint
CustVendNegInstId	Num	NULL	NULL
BankReconciliationStmtAsPaymConfirm	NoYesId	NULL	NULL
BankReconciliationEnabled	NoYesId	NULL	NULL
BankCorrAccount_W	BankAccount	NULL	NULL
AssetStreetKana_JP	AddressStreet	NULL	NULL
PersonName	Name	NULL	NULL
LVCorrespondentCountry	AddressCountryRegionId	NULL	NULL
SysGuid	guid	varchar(50)	varchar(50)
Pager	Phone	NULL	NULL
BankStatementName	Name	NULL	NULL
FixedExchRate	NoYesId	NULL	NULL
SMS	Email	NULL	NULL
DimensionAttributeRecId	RefRecId	bigint	bigint
LogisticsAddressHouseId_RU	RefRecId	bigint	bigint
BankOverDraftLimit	AmountMST	float	numeric(18,2)
smmAssistantPhone	Phone	NULL	NULL
smmTMAvailableTo	TimeOfDay	NULL	NULL
PaymSpec	SysGroup	NULL	NULL
DimensionRefFieldName	RefFieldName	NULL	NULL
PrintGiro_FI	NoYes	NULL	NULL
CustAutoSettlement	NoYes	NULL	NULL
CFMCashBalanceMinimum	AmountCur	float	numeric(18,2)
AddressCountryRegionId	SysGroup	NULL	NULL
LedgerDefaultDimensionValueSet	LedgerDimensionValueSet	NULL	NULL
smmCharacterId	smmGroupId	NULL	NULL
TimeOfDay	time	NULL	NULL
LogisticsAddressCountryRegionId	AddressCountryRegionId	NULL	NULL
SAB_ConsCashFlowBankTypeRecId	RefRecId	bigint	bigint
BankPrenote	NoYes	NULL	NULL
smmContactGreeting1	smmContactGreetingId	NULL	NULL
BankStatementFormatRefRecId	RefRecId	bigint	bigint
AddressLongitude	decimal	float	numeric(18,2)
LogisticsAddressSteadId_RU	RefRecId	bigint	bigint
SpecificSymbol	Num	NULL	NULL
DlvModeId	SysGroup	NULL	NULL
Cancelled	NoYes	NULL	NULL
NumberSequenceCode	SysGroup	NULL	NULL
CurrencyExchangeRate	decimal	float	numeric(18,2)
LVDefaultBank	NoYes	NULL	NULL
CredManExclude	NoYes	NULL	NULL
smmContactVIP	NoYes	NULL	NULL
EventPollFrequency	Integer	int	int
CustExchAdjustmentUnrealized	CustExchAdjustment	NULL	NULL
PaymMode	SysGroup	NULL	NULL
BankReconciliationMatchRuleSetRefRecId	RefRecId	bigint	bigint
smmAssistantName	Name	NULL	NULL
CustNsfJournalName	LedgerJournalNameId	NULL	NULL
Days	Integer	int	int
smmContactIntro2	smmContactIntroId	NULL	NULL
LogisticsAddressStreetID_RU	RefRecId	bigint	bigint
smmContactPersonMainResponsibleWorker	CrmWorkerRecId	bigint	bigint
BankRemittanceFileIdCust	BankRemittanceFileId	NULL	NULL
WebThemeName	Name	NULL	NULL
LogisticsAddressCountyId	AddressCountyId	NULL	NULL
EventPopUpLinkDestinationId	EventPopUpLinkDestination	NULL	NULL
CustInterestCalculate	NoYesId	NULL	NULL
HashKey	guid	varchar(50)	varchar(50)
DimensionActiveFrom	date	varchar(40)	date
TaxInvoiceSalesId	InvoiceId	NULL	NULL
BankPositivePayFormatName	SysGroup	NULL	NULL
BankLCLineRefRecId	RefRecId	bigint	bigint
CustPaymReference	PaymReference	NULL	NULL
HCMEEOEstablishmentRecId	RefRecId	bigint	bigint
MarkupGroupId	SysGroup	NULL	NULL
WebRequestWebAccess	NoYes	NULL	NULL
CustPostingProfile	PostingProfile	NULL	NULL
RetailMarketingOptIn	NoYesId	NULL	NULL
CompanyId	SelectableDataArea	NULL	NULL
TableNameShort	TableName	NULL	NULL
DirPartyContactLocationRoleNames	DirPartyLocationRoleNames	NULL	NULL
BankMultiCurrency	NoYes	NULL	NULL
FieldId	UtilElementId	NULL	NULL
LedgerNegativeAmountsInRed_CN	NoYesId	NULL	NULL
RefFieldId	FieldId	NULL	NULL
SysMailerId	SysGroup	NULL	NULL
BankAccount	FinInstAccount	NULL	NULL
QRIBAN_CH	BankIBAN	NULL	NULL
Email	EmailBase	NULL	NULL
BankTransactionType	SysGroup	NULL	NULL
LogisticsAddressLatitude	AddressLatitude	NULL	NULL
LogisticsAddressStreet	AddressStreet	NULL	NULL
HcmEmploymentValidTo	ValidToDateTime	varchar(40)	datetime
smmContactGreeting2	smmContactGreeting1	NULL	NULL
CustPaymSpec	PaymSpec	NULL	NULL
LogisticsIsPrimary	NoYesId	NULL	NULL
DocuHandlingActive	NoYes	NULL	NULL
AmountCurDebCred	AmountCur	float	numeric(18,2)
MainAccountRecId	RefRecId	bigint	bigint
smmContactPersonParentId	ContactPersonId	NULL	NULL
LogisticsLocationIsElectronic	NoYes	NULL	NULL
BankIBAN	FinInstAccount	NULL	NULL
DimensionOrdinal	Integer	int	int
IncludeBankBarCode_FI	NoYes	NULL	NULL
TeleFax	Phone	NULL	NULL
LogisticsAddressFlatId_RU	RefRecId	bigint	bigint
EventPopUps	NoYesId	NULL	NULL
HcmDefaultDimension	DimensionDefault	NULL	NULL
LogisticsAddressing	Addressing	NULL	NULL
LogisticsAddressZipCodeId	AddressZipCodeId	NULL	NULL
ExchrateSecondary	ExchRate	NULL	NULL
ReportingCurrencyExchRate	ExchRate	NULL	NULL
FieldName	UtilElementName	NULL	NULL
CustCurrencyCode	CurrencyCode	NULL	NULL
JournalNameId	SysGroup	NULL	NULL
CustAccount	CustVendAC	NULL	NULL
BankReconAllowedPennyDifference	AmountCur	float	numeric(18,2)
SAB_ConsCashFlowBankLiquidityTypeRecId	RefRecId	bigint	bigint
RetailAsyncAddressId	SysGuidString	NULL	NULL
LedgerDimensionDefaultAccount	LedgerDimensionBase	NULL	NULL
RefFieldName	FieldName	NULL	NULL
ReasonRefRecID	RefRecId	bigint	bigint
Approved	NoYesId	NULL	NULL
SAB_ConsCSSuspendReasonRecId	RefRecId	bigint	bigint
VendAccountConsignor_RU	VendAccount	NULL	NULL
VendPaymId	PaymId	NULL	NULL
JournalBlockUserGroupId	UserGroupId	NULL	NULL
MarkupCode	SysGroup	NULL	NULL
SAB_ConsAllocationTableRecId	RefRecId	bigint	bigint
OH_OptionSalesPriceReductionTolerance	decimal	float	numeric(18,2)
SAB_ConsCATaxRebatable	NoYes	NULL	NULL
InterCompanyCompanyId	SelectableDataArea	NULL	NULL
NonRealRevenue_RU	NoYes	NULL	NULL
LedgerAllocateLevel	Level	NULL	NULL
TaxGroupJournal	SysGroup	NULL	NULL
EndDiscCode	DiscCode	NULL	NULL
DebCredBalanceDemand	DebCredProposal	NULL	NULL
ProductQuantity	Qty	NULL	NULL
PurchIdRange	Range	NULL	NULL
LTInformByTelex	NoYes	NULL	NULL
SAB_ConsBudgetRecId	RefRecId	bigint	bigint
DlvTermId	SysGroup	NULL	NULL
VendBidOnly	NoYes	NULL	NULL
ICMSContributor_BR	NoYes	NULL	NULL
SAB_ConsAllocationCostLineRecId	RefRecId	bigint	bigint
SAB_ConsSaleOriginRecId	RefRecId	bigint	bigint
BankNegInstRecipientName	Name	NULL	NULL
InflationAdjustment_MX	NoYesId	NULL	NULL
MarkupSumPurch	MarkupSum	NULL	NULL
AmountCurDebit	AmountCur	float	numeric(18,2)
SAB_ConsCSOccupantStatusRecId	RefRecId	bigint	bigint
SAB_ConsCustProgressBillingTemplateRecId	bigInteger	bigint	bigint
SAB_ConsOrderChangeReasonId	SysGroup	NULL	NULL
SAB_ConsSalesDesignName	Name	NULL	NULL
VersioningIsModified	NoYes	NULL	NULL
Counter	Integer	int	int
ITMCostTypeGroupVend	ITMCostTypeGroupId	NULL	NULL
SalesIdBase	Num	NULL	NULL
SAB_ConsMACategoryWeighting	RealBase	NULL	numeric(18,6)
SAB_ConsPriceOverride	NoYes	NULL	NULL
VendPaymDayId	PaymDayId	NULL	NULL
smmSubsegmentId	smmGroupId	NULL	NULL
PurchLedgerPosting	ArrivalPostingType	NULL	NULL
PurchEndDiscAmountMST	DiscAmountMST	NULL	NULL
SAB_ConsSalesQuickQuotationRecId	RefRecId	bigint	bigint
SAB_ConsSalesQuotationJourRecId	RefRecId	bigint	bigint
SAB_ConsDirectLienWaiverId	Num	NULL	NULL
Volume	RealBase	NULL	numeric(18,6)
VendGroupId	SysGroup	NULL	NULL
JournalSessionId	SessionId	NULL	NULL
SAB_ConsAllocationBudgetExceeded	NoYes	NULL	NULL
CorrectedInvoiceDate_RU	InvoiceDate	varchar(40)	date
SAB_ConsPermitTypeRecId	RefRecId	bigint	bigint
SAB_ConsSalesContingentReasonRecId	RefRecId	bigint	bigint
VendBlockedReleaseDate	UTCTimestamp	NULL	NULL
InvoiceDeclarationId_IS	RefRecId	bigint	bigint
Voucher_CN	VoucherJournal	NULL	NULL
OH_CashFlowDefaultFilterItem	NoYesID	NULL	NULL
VendPriceGroup	PriceGroupId	NULL	NULL
SAB_ConsSalesQuickQuotationId	Num	NULL	NULL
JournalNumOfLines	Counter	NULL	NULL
FurtherPostingType	NoYes	NULL	NULL
PurchQty	UnitQty	NULL	NULL
SAB_ConsSalesPrice	SAB_ConsPrice	NULL	NULL
PurchEndDiscAmount	DiscAmount	NULL	NULL
TaxServiceCodeOnDlvAddress_BR	NoYes	NULL	NULL
LedgerJournalBalance	AmountCur	float	numeric(18,2)
SAB_ConsWorkOrderClaimRequestDateTime	TransDateTime	varchar(40)	datetime
CompanyNAFRecId	RefRecId	bigint	bigint
Tax1099ForeignEntityIndicator	NoYes	NULL	NULL
LedgerPostingJournalId	LedgerJournalId	NULL	NULL
InventTransId	InventTransIdBase	NULL	NULL
VATOnPayment_RU	NoYes	NULL	NULL
MainAccountNum	AccountNum	NULL	NULL
SAB_ConsFinancialPostingGroupRecId	RefRecId	bigint	bigint
SAB_ConsPhaseReleasePlanDate	date	varchar(40)	date
VersioningTimeStamp	date	varchar(40)	date
VersioningIsDeleted	NoYes	NULL	NULL
JournalPosted	NoYes	NULL	NULL
OLE_Color	integer	int	int
FatherRecId	RefRecId	bigint	bigint
JournalSystemBlocked	NoYes	NULL	NULL
TaxWithholdCalculate_TH	NoYesId	NULL	NULL
SAB_ConsLotGroupRecId	RefRecId	bigint	bigint
OH_OverrideCategoryTolerance	NoYesId	NULL	NULL
UnitedVATInvoice_LT	NoYes	NULL	NULL
VendCreditRating	CreditRating	NULL	NULL
VATNumJournal	VATNum	NULL	NULL
SeparateDivisionId_RU	BranchId_RU	NULL	NULL
ArrivalId	NoYes	NULL	NULL
CreditCardAuthTransRefRecId	RefRecId	bigint	bigint
SAB_ConsBudgetRevisionRecId	RefRecId	bigint	bigint
SAB_ConsChangedBy	HcmWorkerRecId	bigint	bigint
Tax1099Reporting	NoYes	NULL	NULL
JournalBlockUserId	UserId	NULL	NULL
SAB_ConsWBSDuration	Days	NULL	NULL
LedgerJournalAC	AccountNum	NULL	NULL
DBA	CompanyName	NULL	NULL
VendInterestCode_BR	SysGroup	NULL	NULL
MarkupCodeVend_RU	MarkupCode	NULL	NULL
SAB_ConsSalesDocumentTypeRecId	RefRecId	bigint	bigint
SysInt64	bigInteger	bigint	bigint
VendPaymReference	PaymReference	NULL	NULL
SAB_ConsPostingDate	TransDate	varchar(40)	date
SAB_ConsLotClosingTaskCompletedDate	TransDate	varchar(40)	date
PlMandatoryVatDate	NoYes	NULL	NULL
SAB_ConsReleaseGroupRecId	RefRecId	bigint	bigint
VendItemGroupId	CustVendItemGroupId	NULL	NULL
AgreementHeaderExtRecId_RU	RefRecId	bigint	bigint
SAB_ConsOptionFreeTxt	SAB_ConsFreeTxt	NULL	NULL
SubledgerJournalTransferId	bigInteger	bigint	bigint
Tax1099Box	SysGroup	NULL	NULL
TransportationDocumentRecId	RefRecId	bigint	bigint
VendMarkupGroupId	MarkupGroupId	NULL	NULL
VendCurrencyCode	CurrencyCode	NULL	NULL
MarkupSum	MarkupAmount	NULL	NULL
HcmEmploymentRecId	RefRecId	bigint	bigint
UseOriginalDocumentAsFacture_RU	NoYes	NULL	NULL
VendLineOfBusinessId	LineOfBusinessId	NULL	NULL
DimensionDisplayValueLTR	DimensionDisplayValue	NULL	NULL
VendCashDiscDate	TransDate	varchar(40)	date
BankBillOfExchangeNum	BankNegInstNum	NULL	NULL
RemittanceAddress	LogisticsPostalAddressRecId	bigint	bigint
ITMServicesProvider	NoYes	NULL	NULL
ITMVendAccount	CustVendAC	NULL	NULL
VendTransRefRecId	RefRecId	bigint	bigint
SAB_ConsWBSActivityTaskRecId	RefRecId	bigint	bigint
SAB_ConsSalesAppointmentTypeRecId	RefRecId	bigint	bigint
SAB_ConsWBSBudgetDatesLocked	NoYesId	NULL	NULL
VendEndDiscCode	EndDiscCode	NULL	NULL
LogisticsAddressFormatId	SysGroup	NULL	NULL
Sorting	Integer	int	int
VendPaymFeeCovered_JP	NoYesId	NULL	NULL
RoundOff	AmountCur	float	numeric(18,2)
NumberSequenceGroupId	SysGroup	NULL	NULL
VendInvoiceImportedAmount	AmountCur	float	numeric(18,2)
SAB_ConsLotClosingTaskAreaName	Name	NULL	NULL
DimensionDynamicDefaultAccount	LedgerDimensionDefaultAccount	NULL	NULL
SAB_ConsSalesDesignOwner	HcmWorkerRecId	bigint	bigint
ToTime	TimeOfDay	NULL	NULL
FBSpedReinfIsTaxationOverPayroll_BR	NoYes	NULL	NULL
IntraComVATDueDate_W	NoYes	NULL	NULL
ToDateTime	date	varchar(40)	date
SAB_ConsPhaseReleaseId	Num	NULL	NULL
SAB_ConsCSDiagnosisRecId	RefRecId	bigint	bigint
TaxIntegrationOverrideSalesTax	NoYes	NULL	NULL
MemberOfCustomsUnion_RU	NoYes	NULL	NULL
SAB_ConsCSWarrantyExpiryDate	TransDate	varchar(40)	date
SAB_ConsSalesAppointmentDuration	Hours	NULL	NULL
Hours	RealBase	NULL	numeric(18,6)
SAB_ConsSalesLeadRatingRecId	RefRecId	bigint	bigint
TaxAutoGenerated	NoYes	NULL	NULL
VendMultiLineDiscCode	MultiLnDiscCode	NULL	NULL
Heir_IT	NoYesId	NULL	NULL
AmountCurCredit	AmountCur	float	numeric(18,2)
MinorityOwner	NoYes	NULL	NULL
CustVendFreeNotesGroupId_IT	SysGroup	NULL	NULL
NumberOfDays	Integer	int	int
TaxModuleTypeId	TaxModuleType	NULL	NULL
CustEinvoicePaymDeliveryNum	Integer	int	int
SAB_ConsWBSBudgetStartDate	TransDate	varchar(40)	date
PurchIdBase	Num	NULL	NULL
VersioningChangeRequestRequired	NoYesId	NULL	NULL
PurchFixedDueDate	FixedDueDate	varchar(40)	date
BankCentralBankTransTypeCur_RU	SysGroup	NULL	NULL
TaxBase_W	TaxBase	NULL	NULL
JournalId	Num	NULL	NULL
SAB_ConsAllocationBudgetAllocation	Amount	float	numeric(18,2)
SAB_ConsOptionAddSalesPriceToBase	NoYes	NULL	NULL
SAB_ConsLotStartId	Num	NULL	NULL
VendInvoiceImportedSalesTax	TaxAmountCur	NULL	NULL
FiscalCalendarPeriodRecId	FiscalCalendarPeriodRecIdBase	NULL	NULL
ITMCostTypeId	Num	NULL	NULL
OH_DrawingRequirement	NoYesId	NULL	NULL
VendInvoiceAccount	VendAccount	NULL	NULL
PurchPoolId	PoolId	NULL	NULL
SAB_ConsCSItemRecId	RefRecId	bigint	bigint
SAB_ConsFieldPurchOrderId	Num	NULL	NULL
VendorVATDate_W	TransDate	varchar(40)	date
SAB_ConsOptionIncludedOption	NoYes	NULL	NULL
TaxIntracomVAT	NoYes	NULL	NULL
ITMCostTypeGroupId	Num	NULL	NULL
FixedOffsetAccount	NoYes	NULL	NULL
SAB_ConsSalesDesignVersionRecId	RefRecId	bigint	bigint
InventLocationId	SysGroup	NULL	NULL
QtyStatistical	Qty	NULL	NULL
BankCurrencyDealCourse_RU	ExchRate	NULL	NULL
OriginalVendorInReporting_IT	NoYes	NULL	NULL
SAB_ConsDepositReasonId	SysGroup	NULL	NULL
TaxAmount	AmountMST	float	numeric(18,2)
LTInformByPhone	NoYes	NULL	NULL
SAB_ConsFinancialInstanceParentRecId	SAB_ConsFinancialInstanceRecId	bigint	bigint
WHSDefaultStatusId	WHSInventStatusId	NULL	NULL
SAB_ConsLotClosingTaskDueDate	TransDate	varchar(40)	date
SAB_ConsOptionCategoryNestedSetRight	bigInteger	bigint	bigint
CorrectedInvoiceId_RU	InvoiceId	NULL	NULL
OH_ActivityPurposeCriticalPath	NoYesId	NULL	NULL
CustVendConsTarget_JP	NoYesId	NULL	NULL
VendExchAdjustment	AmountMSTExchAdjustment	NULL	NULL
VATTaxAgentVendAccount_RU	VendAccount	NULL	NULL
SAB_ConsCSCloseReasonRecId	RefRecId	bigint	bigint
SAB_ConsCSOrientationScoreResult	Percent	NULL	NULL
VendW9	NoYes	NULL	NULL
ItemBuyerGroupId	SysGroup	NULL	NULL
JournalSessionLoginDateTime	date	varchar(40)	date
VendPaymSchedId	PaymSchedId	NULL	NULL
VendPurchPoolId	PurchPoolId	NULL	NULL
TaxWithholdGroup	SysGroup	NULL	NULL
OH_IncludeParentPricing	NoYesId	NULL	NULL
SalesLineAmount	LineAmount	NULL	numeric(18,6)
SAB_ConsWBSLatestStartDate	TransDate	varchar(40)	date
Correct_RU	Correct	NULL	NULL
VendCISVerificationDate	SysDate	varchar(40)	date
VendSmallBusiness	NoYes	NULL	NULL
SAB_ConsSalesLeadContactByPhone	NoYes	NULL	NULL
VendInvoiceExceptionGroup	SysGroup	NULL	NULL
FreightZoneId	SysGroup	NULL	NULL
SAB_ConsCostCategoryName	SAB_ConsCategoryNameBase	NULL	NULL
SAB_ConsResponsibilityRecId	RefRecId	bigint	bigint
VendDlvModeId	DlvModeId	NULL	NULL
AccountCategoryDisplayOrder	integer	int	int
SAB_ConsWorkOrderClaimRequestId	Num	NULL	NULL
SAB_ConsCSSuspendDate	TransDate	varchar(40)	date
AgreementId_RU	Num	NULL	NULL
SAB_ConsCSRootCauseRecId	RefRecId	bigint	bigint
SAB_ConsMasterAgreementNum	Num	NULL	NULL
SAB_ConsWBSDelayReasonRecId	RefRecId	bigint	bigint
SAB_ConsMasterAgreementRecId	RefRecId	bigint	bigint
SAB_ConsPhaseReleaseActualDate	date	varchar(40)	date
TaxInvoicePurchId	InvoiceId	NULL	NULL
OffSessionId_RU	Num	NULL	NULL
SAB_ConsUtilityInvoiceGracePeriod	Days	NULL	NULL
SAB_ConsSalesLeadContactByEmail	NoYes	NULL	NULL
VendCashDiscCode	CashDiscCode	NULL	NULL
VendInvoiceId	InvoiceId	NULL	NULL
PaymDayId	SysGroup	NULL	NULL
GeneralJournalEntryJournalNumber	Num	NULL	NULL
SAB_ConsCSRequestSourceRecId	RefRecId	bigint	bigint
AttorneyDate_RU	TransDate	varchar(40)	date
SAB_ConsAmountPercent	decimal	float	numeric(18,2)
VersioningIsVersionArchived	NoYes	NULL	NULL
VendPriceToleranceGroupId	SysGroup	NULL	NULL
VendW9Excluded	NoYes	NULL	NULL
VendPromissoryNoteStatus	CustVendNegInstStatus	NULL	NULL
WorkTimeIdBase	SysGroup	NULL	NULL
SAB_ConsPropertyUseRecId	RefRecId	bigint	bigint
VendDisabledOwned	NoYesId	NULL	NULL
SAB_ConsVendorContactRecId	DirPartyRecId	bigint	bigint
InventTransIdBase	Num	NULL	NULL
InterCompanyVoucher	Voucher	NULL	NULL
Freq	Integer	int	int
PlafondDate_IT	TransDate	varchar(40)	date
SAB_ConsLotStructureElementLevel	bigInteger	bigint	bigint
SAB_ConsMAReportCodeRecId	RefRecId	bigint	bigint
SAB_ConsSalesLeadContactByMail	NoYes	NULL	NULL
SAB_ConsVendCertificateInsuranceAmount	Amount	float	numeric(18,2)
PaymTransCodeRecId	RefRecId	bigint	bigint
SAB_ConsPurchQty	SAB_ConsQtyBase	NULL	NULL
SAB_ConsOptionMandatory	NoYes	NULL	NULL
CzPostponeVAT	NoYes	NULL	NULL
FBIsCPRB_BR	NoYesId	NULL	NULL
SAB_ConsCSCloseDate	TransDate	varchar(40)	date
SAB_ConsWBSSchedStartDate	TransDate	varchar(40)	date
FixedDueDate	DueDate	varchar(40)	date
CustFactureAutoCreate_RU	NoYes	NULL	NULL
SAB_ConsCompleteDateTime	TransDateTime	varchar(40)	datetime
FacturedFully_RU	NoYes	NULL	NULL
InvoiceReleaseDate	UTCTimestamp	NULL	NULL
SysDate	date	varchar(40)	date
CompanyName	Name	NULL	NULL
OH_EnableForQuickQuote	NoYesId	NULL	NULL
VendCashDiscAmount	DiscAmount	NULL	NULL
TaxWithholdItemGroupId_TH	RefRecId	bigint	bigint
SAB_ConsWBSMilestone	NoYes	NULL	NULL
ApprovedDate	TransDate	varchar(40)	date
SAB_ConsDesignCenterChangedDateTime	TransDateTime	varchar(40)	datetime
SAB_ConsSalesEstimateTypeRecId	RefRecId	bigint	bigint
VendCreditMaxMST	CreditMaxMST	NULL	NULL
SAB_ConsOptionCategoryLevel	bigInteger	bigint	bigint
TaxBookSectionRecId	RefRecId	bigint	bigint
VendInvoiceReceivedDate	date	varchar(40)	date
PlCustVendName	DirPartyName	NULL	NULL
SAB_ConsSalesQuotationId	Num	NULL	NULL
TaxBookRecId	RefRecId	bigint	bigint
SAB_ConsCSRequestCategoryRecId	RefRecId	bigint	bigint
SAB_ConsCSRequestVendorPendingStatusReasonRecId	RefRecId	bigint	bigint
SAB_ConsSalesOpportunityPrimaryContact	DirPersonRecId	bigint	bigint
LedgerJournalEndBalance	AmountCur	float	numeric(18,2)
SAB_ConsOptionMasterId	Num	NULL	NULL
InterCompanySalesId	Num	NULL	NULL
LogisticsAddressUseZipPlus4	AddressUseZipPlus4	NULL	NULL
ITMPortId	Num	NULL	NULL
LvIntrastatAddValue	AmountMST	float	numeric(18,2)
AddressUseZipPlus4	NoYes	NULL	NULL
OH_requireOwner	NoYesId	NULL	NULL
OH_smmWorkerBudget	smmWorker	NULL	NULL
SAB_ConsReportingActivityRecId	RefRecId	bigint	bigint
SAB_ConsWBSSchedEndDate	TransDate	varchar(40)	date
SAB_ConsInventQty	SAB_ConsQtyBase	NULL	NULL
VendLineDiscCode	LineDiscCode	NULL	NULL
TaxBaseCur	AmountCur	float	numeric(18,2)
SAB_ConsAllocationId	Num	NULL	NULL
SAB_ConsSalesCommissionBrokerTypeRecId	RefRecId	bigint	bigint
SAB_ConsDocuTypeRecId	RefRecId	bigint	bigint
InventProfileId_RU	SysGroup	NULL	NULL
SAB_ConsLocationGroupRecId	RefRecId	bigint	bigint
InventBaileeReceiptReportId_RU	Num	NULL	NULL
SettleTax1099Amount	Tax1099Amount	NULL	NULL
BankCashDueAnnouncement_RU	Num	NULL	NULL
JournalPostedDateTime	date	varchar(40)	date
LastTransferred	TransDate	varchar(40)	date
ITMCostRefRecId	RefRecId	bigint	bigint
SAB_ConsCSAppointmentToDateTime	ToDateTime	varchar(40)	datetime
DiscPct	Percent	NULL	NULL
CustVendPrepayment	NoYes	NULL	NULL
LvResident	NoYes	NULL	NULL
SAB_ConsVendCertificateInsurerRecId	RefRecId	bigint	bigint
smmSegmentId	smmGroupId	NULL	NULL
CustVendItemGroupId	SysGroup	NULL	NULL
SAB_ConsMeasuredOptionMeasurement	decimal	float	numeric(18,2)
ParmId	Num	NULL	NULL
VendFATCAFilingRequirement	NoYes	NULL	NULL
CustVendProforma	NoYes	NULL	NULL
PoolId	SysGroup	NULL	NULL
SAB_ConsBudgetTransSourceReference	Num	NULL	NULL
SAB_ConsCostCategoryNumber	SAB_ConsCategoryNumberBase	NULL	NULL
IsPublicSector_IT	NoYes	NULL	NULL
SAB_ConsSalesOpportunityId	Num	NULL	NULL
AddressCity	Name	NULL	NULL
VendExchAdjustmentUnrealized	VendExchAdjustment	NULL	NULL
SAB_ConsCSCategoryRecId	RefRecId	bigint	bigint
VendDestinationCodeId	DestinationCodeId	NULL	NULL
BankRemittanceFileIdVend	BankRemittanceFileId	NULL	NULL
MCRPrintTxtOnCheck	NoYesId	NULL	NULL
PurchReceiptDate_W	TransDate	varchar(40)	date
RemittanceLocation	LogisticsLocationRecId	bigint	bigint
SAB_ConsAllocationBudgetPriorAllocation	Amount	float	numeric(18,2)
PurchCalendarId	CalendarId	NULL	NULL
SAB_ConsLotClosingTaskCompleted	NoYes	NULL	NULL
SAB_ConsWBSBudgetEndDate	TransDate	varchar(40)	date
LedgerJournalDlvDate_ES	DlvDate	varchar(40)	date
OH_requireBudgetOwner	NoYesId	NULL	NULL
SAB_ConsSalesCommissionPercent	Percent	NULL	NULL
TaxRegistrationRecId	RefRecId	bigint	bigint
SAB_ConsSalesDesignRecId	RefRecId	bigint	bigint
OH_AllowSalesToSee	NoYesId	NULL	NULL
VendFreightZoneId	FreightZoneId	NULL	NULL
PostReleaseDate	date	varchar(40)	date
SAB_ConsOrderChangeId	Num	NULL	NULL
VendBankAccountId	BankThirdPartyAccountId	NULL	NULL
Tax1099Date	TransDate	varchar(40)	date
SAB_ConsRevenueCategoryRecId	RefRecId	bigint	bigint
SAB_ConsVendCrewRecId	RefRecId	bigint	bigint
PropertyId	SysGroup	NULL	NULL
DocuRefRecId	RefRecId	bigint	bigint
ProjId	ProjIdBase	NULL	NULL
SessionId	integer	int	int
SAB_ConsOrderChangeReasonRecId	RefRecId	bigint	bigint
VendAccountExt	CustVendAccountExt	NULL	NULL
BankPromissoryNoteNum	BankNegInstNum	NULL	NULL
VatDueDate_W	TransDate	varchar(40)	date
CashDiscBaseDays	integer	int	int
ItemFreeTxt	ItemFreeTxtBase	NULL	NULL
SAB_ConsWBSLeadLag	integer	int	int
SAB_ConsOptionCategoryNestedSetLeft	bigInteger	bigint	bigint
MultiLnDiscCode	DiscCode	NULL	NULL
LedgerJournalTransRefRecId	RefRecId	bigint	bigint
SAB_ConsDocumentTemplateRecId	RefRecId	bigint	bigint
SAB_ConsRevenueCategoryNumber	SAB_ConsCategoryNumberBase	NULL	NULL
SAB_ConsWBSActualEndDate	TransDate	varchar(40)	date
Priority	Integer	int	int
TaxPrintOnInvoice	NoYes	NULL	NULL
SAB_ConsCSWarrantyVendor	NoYes	NULL	NULL
Tax1099FieldNum	Integer	int	int
Tax1099Num	Num	NULL	NULL
EmplName	Name	NULL	NULL
SAB_ConsWorkOrderConfirmAcknowledgedByPerson	DirPersonRecId	bigint	bigint
Weight	WeightBase	NULL	NULL
SAB_ConsFieldPurchOrderRecId	RefRecId	bigint	bigint
LedgerVoucherTypeRefRecId_CN	RefRecId	bigint	bigint
GeneralJournalEntryRecId	RefRecId	bigint	bigint
LineDiscCode	DiscCode	NULL	NULL
FiscalCalendarPeriodRecIdBase	RefRecId	bigint	bigint
ReportingCurrencyFixedExchRate	FixedExchRate	NULL	NULL
SAB_ConsCostCategoryGroupRecId	RefRecId	bigint	bigint
FinInterestAmount_BR	Amount	float	numeric(18,2)
VendBlocked	CustVendorBlocked	NULL	NULL
Tax1099Form	SysGroup	NULL	NULL
IntrastatFulfillmentDate_HU	TransDate	varchar(40)	date
PennyDiff	AmountCur	float	numeric(18,2)
LineOfBusinessId	SysGroup	NULL	NULL
SAB_ConsWorkOrderContractDetails	Name	NULL	NULL
DiscCode	SysGroup	NULL	NULL
EffectivityPct	Percent	NULL	NULL
SAB_ConsDirectLienWaiverRecId	RefRecId	bigint	bigint
SAB_ConsEquipRentalEstimatedEndDate	TransDate	varchar(40)	date
Level	Integer	int	int
BankDepositVoucher	NoYes	NULL	NULL
LvCashReceiptNumber	NumberSequenceFormat	NULL	NULL
SAB_ConsOptionMasterRecId	RefRecId	bigint	bigint
OH_OptionUpgradePrice	NoYesId	NULL	NULL
SAB_ConsJournalEntryId	Num	NULL	NULL
SAB_ConsJournalReverseDate	TransDate	varchar(40)	date
PurchInternalInvoiceId	Num	NULL	NULL
FiscalCalendarYearRecId	FiscalCalendarYearRecIdBase	NULL	NULL
TaxPeriod	SysGroup	NULL	NULL
VendPaymTermId	PaymTermId	NULL	NULL
SAB_ConsPrice	Price	float	numeric(18,2)
UnitQty	ProductQuantity	NULL	NULL
SAB_ConsFinancialInstanceId	Num	NULL	NULL
TaxVersion	Integer	int	int
SalesQty	UnitQty	NULL	NULL
SAB_ConsOpportunityTypeRecId	RefRecId	bigint	bigint
SAB_ConsSalesCommissionBrokerRecId	RefRecId	bigint	bigint
ITMOverUnderToleranceGroupId	SysGroup	NULL	NULL
IsSelfInvoiceVendor_IT	NoYes	NULL	NULL
ITMImportCostingVendor	NoYes	NULL	NULL
CXMLOrderEnable	NoYesId	NULL	NULL
DimensionDynamicAccount	LedgerDimensionAccount	NULL	NULL
SAB_ConsTarionDefaultItem	NoYesId	NULL	NULL
WeightBase	decimal	float	numeric(18,2)
VendConsDay_JP	CustVendConsDay_JP	NULL	NULL
VendPaymMode	PaymMode	NULL	NULL
ListcodeId	Listcode	NULL	NULL
SAB_ConsSalesQuotationExpiryDate	date	varchar(40)	date
VendExchRate	ExchRate	NULL	NULL
LogisticsAddressCountryRegionISOCode	AddressCountryRegionISOCode	NULL	NULL
DiotCountryCode_MX	AddressCountryRegionId	NULL	NULL
SAB_ConsCSWarrantyPeriod	integer	int	int
VendSettleParentRecId	FatherRecId	bigint	bigint
OneTimeSupplier	NoYes	NULL	NULL
BranchId_RU	ExternalAccount	NULL	NULL
SAB_ConsAllocationRuleRecId	RefRecId	bigint	bigint
SAB_ConsAttributeTabRecId	RefRecId	bigint	bigint
WorkTimeId	WorkTimeIdBase	NULL	NULL
HistoricalExchangeRateDate	date	varchar(40)	date
PositiveNumber	Counter	NULL	NULL
SAB_ConsSalesInactiveReasonRecId	RefRecId	bigint	bigint
SalesClosedForPickup	NoYesId	NULL	NULL
DiscAmount	AmountCur	float	numeric(18,2)
SAB_ConsSalesVisitSourceRecId	RefRecId	bigint	bigint
VoucherAllocatedAtPosting	NoYesId	NULL	NULL
OH_VendorSelectionBidding	NoYesId	NULL	NULL
FineAmount_BR	Amount	float	numeric(18,2)
SAB_ConsWBSConstructionPhaseId	SAB_ConsWBSConstructionPhaseIdBase	NULL	NULL
ListDispatchId	Num	NULL	NULL
VendClearingPeriod	ClearingPeriod	NULL	NULL
LineNum	decimal	float	numeric(18,2)
LedgerJournalTransTxt	TransactionTextLarge	NULL	NULL
IntrastatDispatchId	Num	NULL	NULL
ReportingDate_RU	TransDate	varchar(40)	date
smmBusRelAccResponsibleWorker	CrmWorkerRecId	bigint	bigint
VendAutoSettlement	NoYes	NULL	NULL
SAB_ConsWorkOrderRecId	RefRecId	bigint	bigint
TaxJurisdictionCode	SysGroup	NULL	NULL
SalesPurchOperationTypeRecId_BR	RefRecId	bigint	bigint
MarkupAmount	AmountCur	float	numeric(18,2)
SAB_ConsJournalEntryRecId	RefRecId	bigint	bigint
InterCompanyPosted	NoYesId	NULL	NULL
ClearingPeriod	PaymTermId	NULL	NULL
SubledgerJournalEntryRecId	RefRecId	bigint	bigint
SourceDocumentHeaderRecId	RefRecId	bigint	bigint
TaxRegulationAmountCur	TaxAmountCur	NULL	NULL
Version	integer	int	int
DiscAmountMST	AmountMST	float	numeric(18,2)
PriceGroupId	SysGroup	NULL	NULL
ITMFromPort	ITMPortId	NULL	NULL
InvoiceDate	TransDate	varchar(40)	date
SAB_ConsLocationRecId	RefRecId	bigint	bigint
VendName	DirPartyName	NULL	NULL
PurchInvoicedQty	PurchQty	NULL	NULL
OH_smmWorker	smmWorker	NULL	NULL
SAB_ConsZeroPriceIndicatorRecId	RefRecId	bigint	bigint
SAB_ConsSalesDepositAlternateRemitToPersonRecId	DirPersonRecId	bigint	bigint
InvoiceDescriptionLarge	String255	NULL	NULL
SAB_ConsCSScheduleContact	Name	NULL	NULL
SAB_ConsSalesDepositRefundRecId	RefRecId	bigint	bigint
TaxAmountCur	AmountCur	float	numeric(18,2)
TaxWithholdAlternateVendorAcct_TH	VendAccount	NULL	NULL
SAB_ConsEnumerationAttributeValueRecId	RefRecId	bigint	bigint
LineAmount	AmountCur	float	numeric(18,2)
VendVeteranOwned	NoYesId	NULL	NULL
LtDebitCurrencyCode	CurrencyCode	NULL	NULL
smmWorker	CrmWorkerRecId	bigint	bigint
SAB_ConsMasterAgreementVersionRecId	RefRecId	bigint	bigint
SAB_ConsVendCertificateTypeRecId	RefRecId	bigint	bigint
BankVendFactoringAccount	VendAccount	NULL	NULL
SalesId	SalesIdBase	NULL	NULL
VendPaymSpec	PaymSpec	NULL	NULL
PaymInstructionRecId	RefRecId	bigint	bigint
SAB_ConsLotStartRecId	RefRecId	bigint	bigint
SAB_ConsPhaseReleaseRecId	RefRecId	bigint	bigint
SAB_ConsAllocationCostPriorAllocation	Amount	float	numeric(18,2)
VendLocallyOwned	NoYes	NULL	NULL
SAB_ConsOptionCategoryRecId	RefRecId	bigint	bigint
OH_ShowActivityPurposeOnVendPortal	NoYesId	NULL	NULL
OH_OptionParentPricingOnly	NoYesId	NULL	NULL
SourceDocumentLineRecId	RefRecId	bigint	bigint
ForeignResident_RU	NoYesId	NULL	NULL
SAB_ConsSalesDiscountTypeRecId	RefRecId	bigint	bigint
SAB_ConsVendCertificateAgencyRecId	RefRecId	bigint	bigint
PurchLineAmount	LineAmount	NULL	numeric(18,6)
FiscalCalendarYearRecIdBase	RefRecId	bigint	bigint
SAB_ConsSalesCommissionBrokerAgentRecId	RefRecId	bigint	bigint
SAB_ConsPurchPrice	SAB_ConsPrice	NULL	NULL
SAB_ConsWBSConcurrency	integer	int	int
SAB_ConsPermitDate	TransDate	varchar(40)	date
SAB_ConsDraftingRequired	NoYes	NULL	NULL
VendPromissoryNoteID	CustVendNegInstId	NULL	NULL
SAB_ConsMAUseMinimum	NoYes	NULL	NULL
SAB_ConsAllocationCostAllocation	Amount	float	numeric(18,2)
SAB_ConsCSContactMethodRecId	RefRecId	bigint	bigint
AgreementCompany_RU	CompanyId	NULL	NULL
FromDateTime	date	varchar(40)	date
SAB_ConsWBSConstructionPhaseRecId	RefRecId	bigint	bigint
ITMAgent	CustVendAC	NULL	NULL
LedgerMonetary	NoYes	NULL	NULL
SAB_ConsLotClosingTaskAreaRecId	RefRecId	bigint	bigint
SAB_ConsEquipRentalStartDate	TransDate	varchar(40)	date
CompanyBankAccount	BankAccountID	NULL	NULL
CustVendConsDay_JP	integer	int	int
VendHUBZone	NoYesId	NULL	NULL
SAB_ConsBudgetRevisionId	Num	NULL	NULL
VendDlvTermId	DlvTermId	NULL	NULL
VendLanguageId	LanguageId	NULL	NULL
CustEinvoicePaymTransNum	Integer	int	int
SAB_ConsLotStructureElementParentRecId	SAB_ConsLotStructureElementRecId	bigint	bigint
DestinationCodeId	SysGroup	NULL	NULL
VendExchAdjustmentRealized	VendExchAdjustment	NULL	NULL
SAB_ConsMasterAgreementVersionNum	integer	int	int
SAB_ConsSalesLeadSourceRecId	RefRecId	bigint	bigint
SAB_ConsSalesVisitPurposeRecId	RefRecId	bigint	bigint
FromTime	TimeOfDay	NULL	NULL
CustEinvoicePaymSectionNum	Integer	int	int
smmChainId	smmGroupId	NULL	NULL
VendorElectronicPaymentReference	PaymReference	NULL	NULL
UnitOfMeasureRecId	RefRecId	bigint	bigint
SAB_ConsJournalReverseEntry	NoYes	NULL	NULL
SAB_ConsRevenueCategoryName	SAB_ConsCategoryNameBase	NULL	NULL
CustVendFinalUser_BR	NoYes	NULL	NULL
LogisticsPostalAddressRecId	RefRecId	bigint	bigint
AccountCategoryRef	integer	int	int
SAB_ConsCSRequestDate	TransDate	varchar(40)	date
ReasonTableRefRecId	RefRecId	bigint	bigint
PurchAmountPurchaseOrder	NoYes	NULL	NULL
SAB_ConsOptionId	SysGroup	NULL	NULL
VendFineCode_BR	SysGroup	NULL	NULL
VendConsTarget_JP	CustVendConsTarget_JP	NULL	NULL
SuppItemGroupId	SysGroup	NULL	NULL
LedgerJournalLinesLimit	PositiveNumber	NULL	NULL
DlvDate	TransDate	varchar(40)	date
SAB_ConsWBSGroupCount	integer	int	int
LedgerJournalId	JournalId	NULL	NULL
PurchSumLineDiscAmount	DiscAmount	NULL	NULL
SettleTax1099StateAmount	Tax1099StateAmount	NULL	NULL
SAB_ConsCSSLADays	Days	NULL	NULL
TaxQty	Qty	NULL	NULL
JournalizingDefinitionId	RefRecId	bigint	bigint
SAB_ConsPriceDiscSmartRoundingGroupRecId	RefRecId	bigint	bigint
SAB_ConsQtyBase	Qty	NULL	NULL
CustAccountConsignee_RU	CustAccount	NULL	NULL
FemaleOwner	NoYes	NULL	NULL
VendSuppItemGroupId	SuppItemGroupId	NULL	NULL
GUPDiscountVendorClaimGroupName	Name	NULL	NULL
OH_ContactPartyRecId	RefRecId	bigint	bigint
DlvReasonId	SysGroup	NULL	NULL
CredManReasonId	SysGroup	NULL	NULL
CFDITemporaryExport_MX	NoYes	NULL	NULL
CustMarkupGroupId	MarkupGroupId	NULL	NULL
PdsFreightAccrued	NoYesId	NULL	NULL
CustExcludeCollectionFee	NoYes	NULL	NULL
PaymentStubAccountStatementId	PaymentStub	NULL	NULL
CustEndDiscCode	EndDiscCode	NULL	NULL
PaymentStubProjId	PaymentStub	NULL	NULL
CustSuppItemGroupId	SuppItemGroupId	NULL	NULL
PrintDynamicQRCode_IN	NoYes	NULL	NULL
CredManEligibleCreditLimitDate	date	varchar(40)	date
CustIRS1099CIndicator	NoYes	NULL	NULL
CredManCustCreditMaxAlt	CreditMaxCur	NULL	NULL
InventOrderEntryDeadlineGroupId	SysGroup	NULL	NULL
CustCreditRating	CreditRating	NULL	NULL
CustSalesPoolId	SalesPoolId	NULL	NULL
BankCustPaymIdType	SysGroup	NULL	NULL
CustClassificationId	SysGroup	NULL	NULL
CustDestinationCodeId	DestinationCodeId	NULL	NULL
RetailUsePurchRequest	NoYes	NULL	NULL
CustAccountExt	CustVendAccountExt	NULL	NULL
PaymentStubInvoiceId	PaymentStub	NULL	NULL
CustFreightZoneId	FreightZoneId	NULL	NULL
CredManCustUnlimitedCredit	noYesId	NULL	NULL
ShipCarrierFuelSurcharge	NoYesId	NULL	NULL
CustGroupId	SysGroup	NULL	NULL
CredManCreditLimitDate	date	varchar(40)	date
CredManCollectionGroupId	SysGroup	NULL	NULL
smmSalesDistrictId	smmGroupId	NULL	NULL
CustSuframa_BR	NoYes	NULL	NULL
CustPaymReference_EE	CustPaymReference	NULL	NULL
GenerateIncomingFiscalDocument_BR	NoYesId	NULL	NULL
CredManAccountStatusId	Num	NULL	NULL
CustItemGroupId	CustVendItemGroupId	NULL	NULL
CustCreditMaxMST	CreditMaxMST	NULL	NULL
SATPaymMethod_MX	EInvoiceExtCodeId_MX	NULL	NULL
PlExportSales	NoYes	NULL	NULL
CommissCustomerGroup	SysGroup	NULL	NULL
TradingPartnerCodeRecId	RefRecId	bigint	bigint
SalesPoolId	PoolId	NULL	NULL
WhtContributionType_BR	CustWhtContributionType_BR	NULL	NULL
TaxGSTReliefGroupRecId_MY	RefRecId	bigint	bigint
CredManEligibleCreditMax	CreditMaxMST	NULL	NULL
CreditCardAddressVerificationVoid	NoYes	NULL	NULL
CredManEligibleCreditLimitCurrencyCode	CurrencyCode	NULL	NULL
CustPaymDayId	PaymDayId	NULL	NULL
CredManGroupId	SysGroup	NULL	NULL
CustMultiLineDiscCode	MultiLnDiscCode	NULL	NULL
PaymentStubInterestId	PaymentStub	NULL	NULL
MandatoryCreditLimit	NoYes	NULL	NULL
CredManCustomerSince	date	varchar(40)	date
CustLineDiscCode	LineDiscCode	NULL	NULL
CustInvoiceAddress	InvoiceOrderAccount	NULL	NULL
CustLineOfBusinessId	LineOfBusinessId	NULL	NULL
CustInterestCode_BR	SysGroup	NULL	NULL
CFDISkipIEPS_MX	NoYes	NULL	NULL
CommissSalesGroup	SysGroup	NULL	NULL
FBSpedSimpleNational_BR	NoYes	NULL	NULL
IssueOwnEntryCertificate_W	NoYes	NULL	NULL
CustInvoiceAccount	CustAccount	NULL	NULL
CustBlocked	CustVendorBlocked	NULL	NULL
CreditMaxCur	AmountCur	float	numeric(18,2)
CustClearingPeriod	ClearingPeriod	NULL	NULL
SalesCalendarId	CalendarId	NULL	NULL
InterCompanyDirectDelivery	NoYesId	NULL	NULL
CustBankAccountId	BankThirdPartyAccountId	NULL	NULL
PlPackageDepositExcempt	NoYes	NULL	NULL
CFDIPackingSlipEnabled_MX	NoYes	NULL	NULL
CredManLastReviewDate	TransDate	varchar(40)	date
ForeignTrade_MX	NoYes	NULL	NULL
OneTimeCustomer	NoYes	NULL	NULL
CredManTitleHeld	NoYes	NULL	NULL
CustExcludeInterestCharges	NoYes	NULL	NULL
BankCustFactoringAccount	CustAccount	NULL	NULL
InterCompanyAllowIndirectCreation	NoYesId	NULL	NULL
BankCustPaymIdRecId	RefRecId	bigint	bigint
CustConsDay_JP	CustVendConsDay_JP	NULL	NULL
CredManWithAgency	NoYes	NULL	NULL
BlockFloorLimitUseInChannel	NoYesId	NULL	NULL
CustDlvTermId	DlvTermId	NULL	NULL
EInvoiceExtCodeId_MX	ExtCodeId	NULL	NULL
CredManBusinessStarted	date	varchar(40)	date
TMSExpressBillofLading	NoYes	NULL	NULL
ExtCodeId	SysGroup	NULL	NULL
CustCashDiscCode	CashDiscCode	NULL	NULL
InterCompanyAutoCreateOrders	NoYesId	NULL	NULL
CustStatGroupId	SysGroup	NULL	NULL
CustFineCode_BR	SysGroup	NULL	NULL
ShipCarrierBlindShipment	NoYes	NULL	NULL
SATPurpose_MX	EInvoiceExtCodeId_MX	NULL	NULL
CustAffiliated_RU	NoYes	NULL	NULL
CustPriceGroup	PriceGroupId	NULL	NULL
PaymentStubCollectionId	PaymentStub	NULL	NULL
RevRecDisableIntercompany	NoYesId	NULL	NULL
ForecastDMPInclude	NoYes	NULL	NULL
EntryCertificateRequired_W	NoYes	NULL	NULL
CredManNotes	Notes	varchar(8000)	varchar(8000)
CredManCreditLimitExpiryDate	date	varchar(40)	date
CredManNextSchedReviewDate	TransDate	varchar(40)	date
VendPaymTextCode	CustVendPaymTextCode	NULL	NULL
CrossExchRate	ExchRate	NULL	NULL
BankMsgToBank	FreeText	NULL	NULL
VendBankAccountActiveDate	UTCTimestamp	NULL	NULL
VendBankAccountExpiryDate	UTCTimestamp	NULL	NULL
OH_TransactionRecId	RefRecId	bigint	bigint